name: Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up CMake
        uses: lukka/run-cmake@v3

      - name: Build and run tests
        run: |
          mkdir -p build
          cd build
          cmake ../ -DBUILD_PLUGIN_NOOP=ON -DENABLE_TESTS=ON -DBUILD_EXAMPLES=ON
          make
          ./tests > test_output.txt
          ./test_plugins >> test_output.txt
          ./test_session >> test_output.txt
          ./test_misc >> test_output.txt

      - name: Create README
        run: |
          echo -e "\e[91m Test \e[0m" > README.md
          cat build/test_output.txt >> README.md
          echo -e "\e[91m Plugin Test \e[0m" >> README.md
          cat build/test_output.txt >> README.md
          echo -e "\e[91m Session Test \e[0m" >> README.md
          cat build/test_output.txt >> README.md
          echo -e "\e[91m Misc test \e[0m" >> README.md
          cat build/test_output.txt >> README.md

      - uses: stefanzweifel/git-auto-commit-action@v4